<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Design Mockup With React</title>
    </head>

    <body>
        <header>
            <div class="header">
                <div class="__header-hero">
                    <div class="__header-image">
                        <img src="assets/Header-img.png" alt="Computers">
                    </div>
                    <div class="__header-text">
                        <div class="__title-primary">
                            <h1>powerfully simple <span class="__title-primary-decor">with a</span> squeeky clean <span class="__title-primary-decor">design.</span></h1>
                        </div>
                        <div class="__title-sub">
                            <p>Find out how you can offer quick and powerful solutions to your customers now! </p>
                        </div>
                        <div class="__header-button">
                            <button class="__button header-button">learn more</button>
                        </div>
                    </div>
                </div>
                <div class="__slogan __header-slogan">
                    <div class="__slogan-text">
                        <h2>CREATE A <span class="__slogan-text-decor">POWERFUL</span> SOLUTION NOW!</h2>
                    </div>
                    <div class="slogan-button">
                        <button class="__button header-slogan-button">Get started</button>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="__features">
                <div>
                    <img src="" alt="" class="__icon __features-icon">
                    <h3>SUPERBLY RESPONSIVE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    <button class="__button features-button">read more</button>
                </div>
                <div>
                    <img src="" alt="" class="__icon __features-icon">
                    <h3>SUPERBLY RESPONSIVE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    <button class="__button features-button">read more</button>
                </div>
                <div>
                    <img src="" alt="" class="__icon __features-icon">
                    <h3>SUPERBLY RESPONSIVE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    <button class="__button features-button">read more</button>
                </div>
                <div>
                    <img src="" alt="" class="__icon __features-icon">
                    <h3>SUPERBLY RESPONSIVE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    <button class="__button features-button">read more</button>
                </div>
            </div>
            <div class="__recent-work">
                <h5>Recent work</h5>
                <div class="__work">
                    <img src="assets/img-placeholder.png"/>
                    <h6>Blog Title</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                </div>
                <div class="__work">
                        <img src="assets/img-placeholder.png"/>
                        <h6>Blog Title</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    </div>
                <div class="__work">
                    <img src="assets/img-placeholder.png"/>
                    <h6>Blog Title</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                </div>                
            </div>
            <div class="__testi-dev">
                <div class="__testimonials">
                    <div class="__testimonials-child">
                        <h6>Jonh Smith</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    </div>
                    <div class="__testimonials-child">
                        <h6>Jonh Smith</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    </div>
                    <div class="__testimonials-child">
                        <h6>Jonh Smith</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    </div>
                    <div class="__testimonials-child">
                        <h6>Jonh Smith</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.</p>
                    </div>
                    <div class="__development">
                        <div class="__design">
                            <button class="__design-button">The Design</button>
                            <h6>The Design</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at enim luctus, tristique doloreget, venenatis elit. Donec imperdiet faucibus metus, id tincidunt orci pulvinar a. Mauris rutrum scelerisque ante, eu posuere purus dapibus id. Nullam pulvinar est sed leo vehicula malesuada. Etiam ornare neque eros, sit amet semper ante eleifend ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean pulvinar pulvinar viverra. Vivamus eu nulla tempus, pharetra risus non, hendrerit eros. Morbi aliquet rutrum tincidunt. Aenean congue mollis imperdiet. Maecenas id sapien in eros venenatis congue vestibulum eu orci. Donec mollis ante ut lorem lacinia, ac vestibulum nisi condimentum. Aenean eget rutrum arcu, ut consectetur ex. Ut id metus ac sem tristique interdum.</p>
                            <button class="__button readmore-button">The Design</button>
                        </div>
                        <div class="__production ">
                           <button class="__design-button">The Design</button>
                            <h6>The Design</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at enim luctus, tristique doloreget, venenatis elit. Donec imperdiet faucibus metus, id tincidunt orci pulvinar a. Mauris rutrum scelerisque ante, eu posuere purus dapibus id. Nullam pulvinar est sed leo vehicula malesuada. Etiam ornare neque eros, sit amet semper ante eleifend ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean pulvinar pulvinar viverra. Vivamus eu nulla tempus, pharetra risus non, hendrerit eros. Morbi aliquet rutrum tincidunt. Aenean congue mollis imperdiet. Maecenas id sapien in eros venenatis congue vestibulum eu orci. Donec mollis ante ut lorem lacinia, ac vestibulum nisi condimentum. Aenean eget rutrum arcu, ut consectetur ex. Ut id metus ac sem tristique interdum.</p>
                            <button class="__button readmore-button">The Design</button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="__slogan __footer-slogan">
                    <div class="__slogan-text">
                        <h2>Get in touch with us <span class="__slogan-text-decor">now</span></h2>
                    </div>
                    <div class="slogan-button">
                        <button class="__button footer-button">Contact us</button>
                    </div>
            </div>
        </main>
        <footer>
            <div class="__footer-content">
                <div class="__about-us">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim ultrices hendrerit. Nulla cursus, nisi consectetur gravida varius, sem ex placerat augue, sed ullamcorper dolor arcu varius tellus.
                        <br/>123 Street Name
                        <br/>Road Name
                        <br/>Londdon
                        <br/>+44 74139 13807</p>
                </div>
                <div class="__lastest-tweets">
                    <h2>lastest tweets</h2>
                    <p><span class="__lastest-tweets-decor">@HyeSoo</span> Just subscribed another great item on #themeforest about 3 hours ago</p> 
                    <br/>
                    <p><span class="__lastest-tweets-decor">@HyeSoo</span> Working on an awesome theme for #themeforest about 3 months ago</p>
                </div>
                <div class="__lastest-posts">
                    <p>Lorem ipsum dolor sit amet</p> 
                    <p>consectetur adipiscing elit</p>
                    <p>Nam dignissim ultrices hendrerit</p>
                </div>
                <div class="__flickr">
                    <div class="__flickr-image"></div>
                    <div class="__flickr-image"></div>
                    <div class="__flickr-image"></div>
                    <div class="__flickr-image"></div>
                    <div class="__flickr-image"></div>
                    <div class="__flickr-image"></div>
                    <div class="__flickr-image"></div>
                    <div class="__flickr-image"></div>
                    <div class="__flickr-blank"></div>
                </div>
            </div>
            <div class="__footer-copyright">
                <div class="__copyright-text">
                    <p>Copyright @2003-2012 Ventus Ivc. All Rights Reserved.</p>
                </div>
                <div class="__social-icons">
                    <img src="" alt="twitter">
                    <img src="" alt="facebook">
                    <img src="" alt="vimeo">
                    <img src="" alt="instagram">
                    <img src="" alt="google plus">
                    <img src="" alt="pinterest">
                </div>
            </div>
        </footer>
    </body>
</html>